# IRIS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/edventy/visionride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/edventy/visionride/: ComposableElements.kt  MainActivity.kt  TFObjectDetector.kt
app/src/main/java/ru/edventy/visionride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logogram.xml
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/edventy/visionride/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
